/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

.header h1 {
    margin: 0;
}

.nav {
    background-color: #444;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 0 10px;
}

.container {
    display: flex;
    flex: 1;
    margin-top: 20px;
}

.main-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center; /* Center align content horizontally */
    padding: 20px;
}

.content {
    margin-bottom: 20px;
}

.widgets {
    display: flex;
    justify-content: center; /* Center align widgets horizontally */
    gap: 20px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.larger-widget {
    min-width: 200px; /* Set a minimum width for the larger widgets */
    text-align: center; /* Center align text within widgets */
    font-size: 1.5em; /* Increase font size */
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 250px;
    max-width: 350px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.total-users-card {
    background-color: #17a2b8; /* Blue color */
    color: white; /* White text color */
}
